<!DOCTYPE html>
<html>

<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Signika+Negative:wght@600&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>10 c</title>
</head>
<style type="text/css" media="all">
body{
  background-color: #000000;
font: normal bold 6.5rem / 1.2 'Poppins', 'Helvetica', sans-serif;
}
.div{
  height: 100vh;
  width: 100%;
  display: flex;
  font-weight: 800;
  font-size: 9rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
  
.text{
  
  text-transform: uppercase; 
  background-image: linear-gradient(to right, #00F260, #f79d00, #0575E6, #64f38c);
  -webkit-background-clip: text; 
  background-clip: text; 
  color: transparent;
  
  background-size: 300%;
  background-position: -100%;  
  
  animation: animatedText 5s infinite alternate-reverse;
}

@keyframes animatedText{
  to{
    background-position: 100%; 
  }
}
  
  
  
</style>
<body>
  <div class="div">
 <p class="text">10-C</p>
  </div>
</body>

</html>

