<!DOCTYPE html>
<html>

<head>

<link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto:wght@500&family=Signika+Negative:wght@600&display=swap" rel="stylesheet">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>10 c english</title>
</head>
<style type="text/css" media="all">
.bdr{
  border: 2px solid red;
}
::-webkit-scrollbar{
  display: none;
}
body{
  background-color: #000000;
  font-family: 'Poppins', sans-serif;

font-family: 'Roboto', sans-serif;

font-family: 'Signika Negative', sans-serif;
margin: 0;
padding: 0;
}
.div{
  height: 100vh;
  width: 100%;
  font-weight: 800;
  font-size: 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.sub{
  background-color: white;
  font-size: 2rem;
  text-transform: uppercase;
  margin-top: 0;
  letter-spacing: 10px;
}


.text{
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase; 
  background-image: linear-gradient( to right,#00F260, #00FEA7, #0575E6, #64f38c );
  -webkit-background-clip: text; 
  background-clip: text; 
  color: transparent;
  
  background-size: 300%;
  background-position: -100%;  
  
  animation: animatedText 5s infinite alternate-reverse;
  margin-bottom: 0;
}

@keyframes animatedText{
  to{
    background-position: 100%; 
  }
}
  
  
  
</style>
<body>
  <div class="div ">
 <p class="text">10-C</p>
 <p class="sub ">sub: biology</p>
  </div>
  
</body>

</html>
